<!DOCTYPE html>
<html charset="UTF-8" lang="en-US">

<head>
    <title>War on Toads</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">

    <nav class="navbar navbar-expand bg-dark navbar-dark fixed-top">
        <a class="navbar-brand" href="#">Table of Contents:</a>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#poemTitle">Poem</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#markSection">Toad Mentions</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#myThought">My Analysis</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#pointless">Pointless Stuff</a>
            </li>
        </ul>
    </nav>

    <div class="container-fluid">

        <br />
        <div class="jumbotron rounded-lg">
            <h1>The War on Toads</h1>
            <p>What, why, and how it didn't start</p>

            <div class="blue row">
                <div class="blue col-0 col-md-5 col-lg-6 col-xl-8"></div>
                <div class="col-0 col-md-7 col-lg-6 col-xl-4">
                    <nav class="navbar navbar-expand bg-dark navbar-dark">
                        <div class="clearfix">
                            <ul class="blue navbar-nav float-xl-right">
                                <form>
                                    <div class="input-group mb-3">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text">
                                                Sign up:
                                            </span>
                                        </div>
                                        <input type="text" class="form-control" placeholder="Email address">
                                    </div>
                                </form>
                                <li>
                                    <div class="dropdown">
                                        <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                                            Submit options
                                        </button>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="#nothing">
                                                Do nothing
                                            </a>
                                            <a class="dropdown-item" href="#alsoNothing">
                                                Also does nothing
                                            </a>
                                            <a class="dropdown-item" href="#guessNothing">
                                                Can u guess?
                                            </a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="spinner-border text-warning"></div>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
          

        <div class="blue container p-3 my-3">
            <p>
                For English, we had to read this poem.
                I thought it was about huntining toads.
                This webpage will discuss the reasons why I thought it was about
                huntining toads, and why it was not about huntining toads.
                Here is the poem:
            </p>
            <div class="blue row">
                <div class="col-0 col-lg-3">
                    <h5>Table of Contents</h5>
                    <ul>
                        <a href="#poemTitle"><li>Poem</li></a>
                        <a href="#markSection">
                            <li>&nbsp;&#8618;Toad Mentions</li>
                        </a>
                        <a href="#myThought"><li>My Analysis</li></a>
                        <a href="#pointless"><li>Pointless Stuff</li></a>
                    </ul>
                </div>
                <div class="blue col-12 col-lg-8">
                    <h3 id="poemTitle">
                        A Dog Was Crying Tonight in Wicklow Also
                    </h3>
                    <blockquote class="blockquote">
                        <pre>

When human beings found out about death
They sent the dog to Chukwu with a message:
They wanted to be let back to the house of life.
They didn’t want to end up lost forever
Like burnt wood disappearing into smoke
Or ashes that get blown away to nothing.
Instead, they saw their souls in a flock at twilight
Cawing and headed back for the same old roosts
And the same bright airs and wing-stretches each morning.
Death would be like a night spent in the wood:
At first light they’d be back in the house of life.
(The dog was meant to tell all this to Chukwu).

But death and human beings took second place
When he trotted off the path and started barking
At another dog in broad daylight just barking
Back at him from the far bank of a river.

<mark id="markSection">And that is how the toad reached Chukwu first,
The toad who’d overheard in the beginning
What the dog was meant to tell. ‘Human beings,’ he said
(And here the toad was trusted absolutely),
‘Human beings want death to last forever.’</mark>

Then Chukwu saw the people’s souls in birds
Coming towards him like black spots off the sunset
To a place where there would be neither roosts nor trees
Nor any way back to the house of life.
And his mind reddened and darkened all at once
And nothing that the dog would tell him later
Could change that vision. Great chiefs and great loves
In obliterated light, the toad in the mud,
The dog crying out all night behind the corpse house.</pre>
                        <footer class="blockquote-footer">
                            Seamus Heaney
                        </footer>
                    </blockquote>
                </div>
                <div class="col-0 col-lg-1"></div>
            </div>

            <br />
            <div class="blue row">
                <div class="blue col-0 col-lg-2"></div>
                <div class="col-12 col-lg-10">
                    <h3 id="myThought">
                        My Analysis
                    </h3>
                    <h5>
                        And why I thought it was about toads
                    </h5>
                    <hr />
                    <p>
                        I mean, how could it not be about toads?
                        It literally says that toads caused this all.
                        What else could
                        <pre>    ‘Human beings,’ he said
    (And here the toad was trusted absolutely),
    ‘Human beings want death to last forever.’</pre>
                        mean? It clearly means that the toad caused this all,
                        right? At least that is what I though it meant.
                        I also failed to understand what "Chukwu" was.
                        <blockquote class="blockquote">
                            " Chukwu is the supreme being of
                            <mark>Igbo</mark>
                            spirituality. In the Igbo pantheon, Chukwu is the
                            source of all other Igbo deities and is responsible
                            for assigning them their different tasks. The Igbo people
                            believe that all things come from Chukwu, who brings the
                            rain necessary for plants to grow and controls everything
                            on Earth and the spiritual world. They believe Chukwu
                            to be an undefinable omnipotent and omnipresent supreme
                            deity that encompasses everything in space and space itself. "
                            <footer class="blockquote-footer">
                                Wikipedia: https://en.wikipedia.org/wiki/Chukwu
                            </footer>
                        </blockquote>
                        However because of my bad hand writing, I read
                        <mark>Igbo</mark>
                        as
                        <mark>Igloo</mark>.
                        This caused a lot of problems. The first one was
                        that it made "Chukwu" the "supreme being of
                        <mark>Igloo</mark>".
                        Not only does that sentence not make any sense, it also
                        influnced my understanding of the poem. Igloos are usally
                        in very cold places, meaning that farming/agriculture is not
                        an option. This to me meant that these people in the story
                        were hunters (only way to get food). Thus the idea of 
                        hunting came about.
                    </p>
                </div>
                <div class="col-1"></div>
            </div>
        </div>

        <div id="pointless" class="blue container p-3 my-3">
            <div class="blue row">
                <div class="blue col-0 col-md-6 col-xl-3">
                    <div class="card bg-dark text-white">
                        <div class="card-body">
                            <h4 class="card-title">Hi there</h4>
                            <p class="card-text">
                                This doesn't fit the content of the rest of the website.
                            </p>
                            <a href="#nowhere" class="card-link">"nowhere"</a>
                            <a href="#here" class="card-link">"here"</a>
                        </div>
                    </div>
                </div>
                <div class="blue col-0 col-md-6 col-xl-3">
                    <div class="card bg-secondary text-white">
                        <div class="card-body">
                            <h4 class="card-title">Hello again</h4>
                            <p class="card-text">These might do stuff:</p>
                            <a href="#poemTitle" class="card-link">Poem</a>
                            <a href="#markSection" class="card-link">Marked section</a>
                        </div>
                    </div>
                </div>
                <div class="blue col-0 col-md-6 col-xl-3">
                    <div id="magicCard" class="card bg-light text-dark">
                        <div class="card-body">
                            <h4 class="card-title">Y r u still here?</h4>
                            <p class="card-text">
                                Really why? Might as well push these buttons and
                                see what happens.
                            </p>
                            <button type="button" id="magic1But" class="btn btn-danger card-link" onclick="magic1()">
                                Magic 1
                            </button>
                            <button type="button" id="magic2But" class="btn btn-dark card-link" onclick="magic2()">
                                Magic 2
                            </button>
                        </div>
                    </div>
                </div>
                <div class="blue col-0 col-md-6 col-xl-3">
                    <div class="card bg-info text-white">
                        <div class="card-body">
                            <h4 class="card-title">I have nothing better to type</h4>
                            <p class="card-text">
                                I really don't, also no useless links because I
                                would hope you get the point by now.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>


</html>