<!DOCTYPE html>
<html charset="UTF-8" lang="en-US">

<head>
    <title>Things I wish I had</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <br id="top">
    <div class="header">
        <h1>Contact Me</h1>
        <p>
            Information about how to contact me.
        </p>
        <ul class="topUl">
            <a href="index.html"><li class="topLi">Home</li></a>
            <a href="contact.html"><li class="topLi active">Contact</li></a>
            <a href="about.html"><li class="topLi">About</li></a>
            <li class="topLiAudio">
                <audio id="audio" controls autoplay>
                    <source src="BillionaireCleanVersion.mp3" type="audio/mpeg">
                </audio>
            </li>
            <button type="button" id="topPad" class="topLi floatRight" onclick="play()" autofocus>
                <li>Music Controls (I want to be a billionaire):</li>
            </button>
        </ul>
    </div>

    <div class="clearfix">
        <div class="column menu">
            <ul>
                <a class="tldrLink" href="#personal-contact"><li>Personal Contacts</li></a>
                <a class="tldrLink" href="#other-contacts"><li>Other Contacts</li></a>
                <a class="tldrLink" href="#other-ways"><li>Other Ways</li></a>
            </ul>
        </div>

        <div class="column content">
            <h3 id="personal-contact" class="sectionHead">My personal contacts</h3>
            <p class="textBlock">
                Yeah, I am not giving you my personal info so you can send me an angry email about something
                random at 2 in the morning. Good try though...
            </p>

            <h3 id="other-contacts" class="sectionHead">Other people to contacts</h3>
            <p class="textBlock">
                Also not giving you other people's emails so you can email them about something random at
                2 in the morning. Great try though...
            </p>
            
            <h3 id="other-ways" class="sectionHead">Other ways to contact me</h3>
            <p class="textBlock">
                If I didn't give you the first 2 things, why would I give you this?
            </p> 
        </div>
    </div>
        
    <div class="footer">
        <p>
            Why are you still reading this page??
        </p>
        <a class="normalLink" href="#top">Return to top</a>
    </div>
    <br>
</body>

</html>