<!DOCTYPE html>
<html charset="UTF-8" lang="en-US">

<head>
    <title>Things I wish I had</title>
    <meta name="description" content="A blog post about a couple of the things I wish I had">
    <meta name="keywords" content="wish, want, had, money, expensive">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <br id="top">
    <div class="header">
        <h1>Things I wish I had</h1>
        <p>
            This site is a long (ramble-y) list of things that I wish I had
            (but I don't have for practical or other reasons other than money)
        </p>
        <ul class="topUl">
            <a href="index.html"><li class="topLi active">Home</li></a>
            <a href="contact.html"><li class="topLi">Contact</li></a>
            <a href="about.html"><li class="topLi">About</li></a>
                <li class="topLiAudio">
                    <audio id="audio" controls autoplay>
                        <source src="BillionaireCleanVersion.mp3" type="audio/mpeg">
                    </audio>
                </li>
            <button type="button" id="topPad" class="topLi floatRight" onclick="play()" autofocus>
                <li>Music Controls (I want to be a billionaire):</li>
            </button>
        </ul>
    </div>

    <div class="clearfix">
        <div class="column menu">
            <ul>
                <a class="tldrLink" href="#ferrari"><li>Ferrari</li></a>
                <a class="tldrLink submenu" href="#ferrari-wikipedia"><li>&nbsp&nbsp&#8618Ferrari Website</li></a>
                <a class="tldrLink" href="#mansion"><li>Mansion</li></a>
                <a class="tldrLink" href="#giant-gas-rc-car"><li>Giant gas rc car</li></a>
                <a class="tldrLink" href="#computer"><li>Computer</li></a>
            </ul>
        </div>

        <div class="column content">
            <h3 id="ferrari" class="sectionHead">Ferrari</h3>
            <span id="fixOffset">In </span><span id="red">red</span><span> ofc:</span>
            <br><br>
            <img src="Ferrari-296.PNG" alt="Ferrari picture failed to load (Ferrari-296.PNG)" width="92%" />
            <p class="textBlock">
                I mean who doesn't want a Ferrari? Fast, loud, and expensive, they are the ultimate show of prestige.
                However, to use a Ferrari (which is a car), you have to be able to drive - and I can't.
                Well techinally I have a learners permit, but in the driving lesson it was mostly my teacher yelling something
                along the lines of "WHERE U TRYING TO HIT THOSE PEOPLE?" as I randomly swerved around trying to go straight.
                Also because it is just a learners permit, I have to have a parent in the car, and that kind of ruins the 'cool factor'
                of driving a Ferrari. Also remember that there is a speed limit, so unless you plan on breaking the law
                and running from police, there is no reason to need to go faster than 65-70 mph making a Ferrari very unlogical.
                <br><br>As for the cost, they cost a lot... Base models can cost around $400,000...
                <br>Here is a link to the
                <a class="normalLink" href="https://www.ferrari.com/en-US/">
                    Ferrari main website</a>,
                and here is a link to the 
                <a class="normalLink" href="https://www.ferrari.com/en-US/auto/car-range?from=GWvideo">
                    available models</a>.
                <br>If you would like to learn more, below is the wikipedia page for Ferrari:
            </p>

            <h3 id="ferrari-wikipedia" class="sectionHead">Ferrari Wikipedia</h3>
            <iframe src="https://en.wikipedia.org/wiki/Ferrari" title="Wikipedia Ferrari" alt="Wikipedia page failed to load" width="98%" height="650px"></iframe>

            <h3 id="mansion" class="sectionHead">Mansion</h3>
            <img src="tonyStarkHouse.png" alt="House picture failed to load (tonyStarkHouse.png)" width="92%" />
            <p class="textBlock">
                Again, who wouldn't want a bigger house? Large, spacoius, and usually with a ocean view and/or multiple pools.
                You spend most of your time in your house, either sleeping, homework (which I am definitely doing not playing video games,
                how dare you suggest that), cooking (read: setting toaster over on fire), or eating (mostly pasta, some pizza, lots of chocolate).
                A bigger house gives you more space, and often can me more relaxing as you don't feel like you are being smashed.
                Also, the extra space lets you have more things (because you have more space to store them).
                I don't care much for pools, but again, why not? As for ocean view, that would be quite nice. Imagine sitting on the
                4th story deck of your house looking at the sun hovering over the ocean while you rip your hair out doing English homework.
                However, a large house has it's downsides. It's less 'cozy' feeling, and it takes a lot more to clean it/keep it organized.
                Also, my immediate family has only 4 people, so we don't really need the extra space, and imagine having to walk 4 flights
                of stairs to get the pen you forgot in your room.
                <br><br>As for costs, they can get a bit price-y. The one pictured above costs around $117,000,000 (117 million)
            </p>

            <h3 id="my-car" class="sectionHead">Here is my car</h3>
            <img src="myCar.jpg" alt="Small RC car picture failed to load (myCar.jpg)" width=350 height=220 />
            <p class="textBlock">
                As a big of a side track, here is my car. Unfortunately it's an RC car (this however has it's benifits which I will get into later).
                I built it from a kit, available at
                <a class="normalLink" href="https://www.tamiyausa.com/shop/110-4wd-shaft-drive-road-tt/rc-tt-02r-chassis-kit-2/">
                    here</a>.
                But because it's an RC car, I still do need a car (once I can drive), thus I want the Ferrari.
            </p>

            <h3 id="giant-gas-rc-car" class="sectionHead">Giant gas rc car</h3>
            <img src="bigRcCar.PNG" alt="Large RC car picture failed to load (bigRcCar.PNG)" width=220 height=350 />
            <article class="textBlock">
                It is a rc car. But gas powered. It uses a 2-stroke engine like a dirt bike or chainsaw
                (compared to an actual car which uses a 4-stroke engine). You can learn more about the differences
                <a class="normalLink" href="https://www.youtube.com/watch?v=xiGlMmB2NyE">
                    here</a>.
                However, being an rc car has it's benifits:
                <ol>
                    <li>Can drive it to it's limits, without the fear of crashing</li>
                    <li>Better power to weight ratio than real cars</li>
                    <li>Can drive it on dirt bike/pump tracks, jump it, race it (things you can't do with most normal cars)</li>
                    <li>It's less expensive than a full sized car</li>
                </ol>
                It is still expensive though, around $1,500 dollars which is a lot for what is basically a very large toy.
                Also it is very loud and large, making it unsable near houses so I would have to drive (or be driven) to
                somewhere to drive it (just saying it sounds bad).
                But, if you want to buy one for me, here is the
                <a class="normalLink" href="http://www.losi.com/Products/Default.aspx?ProdID=LOS05014T2">
                    link</a>.
            </article>

            <h3 id="computer" class="sectionHead">Fancy computer</h3>
            <img id="width92" src="computer.jpg" alt="Computer picture failed to load (computer.jpg)" />
            <article class="textBlock">
                A computer can be used for almost infinite things. Some examples of how it can be used:
                <ul>
                    <li>Browse the web</li>
                    <li>Youtube</li>
                    <li>Video games</li>
                    <li>School work (which I am doing not playing video games)</li>
                    <li>Work</li>
                    <li>Writing</li>
                </ul>
                In addition, a more powerful computer makes using it more efficient.
                <ul>
                    <li>More RAM = more google chrome tabs open at once</li>
                    <li>More storage = more space to store stuff (games, pictures, files, etc)</li>
                    <li>Faster disk = less time waiting for files to open</li>
                    <li>Better GPU = games run better (smoother with more detailed graphics)</li>
                    <li>Better CPU = just better in general</li>
                </ul>
                However, as computer parts/specs get better, they get physically bigger and they require more
                power (meaning they also require more cooling). The cooling takes space, and they computers themselves
                get very large, making them hard to move around. So if I wanted go take to the computer to my friends house
                to player video games with them, I could not. 
            </article>
        </div>
    </div>
        
    <div class="footer">
        <h3>A Quick Summary:</h3>
        <table>
            <tr>
                <th>Name of item</th>
                <th>Approximate Cost</th>
                <th>Why I don't have it</th>
            </tr>
            <tr>
                <td>Ferrari</td>
                <td>A lot ($400,000)</td>
                <td>I can't drive</td>
            </tr>
            <tr>
                <td>Mansion</td>
                <td>Even more ($117,000,000)</td>
                <td>Not much of point</td>
            </tr>
            <tr>
                <td>Giant gas rc car</td>
                <td>Relativly not much ($1,500)</td>
                <td>Too loud/too big for actual use</td>
            </tr>
            <tr>
                <td>Computer</td>
                <td>Not too much ($2,000 - $10,000)</td>
                <td>Too big to move around</td>
            </tr>
        </table>
        <br>
        <a class="normalLink" href="#top">Return to top</a>
    </div>
    <br>
</body>

</html>