<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>
        Record Keeper
    </title>
    <script defer src="script.js"></script>
    <link rel="stylesheet" href="style.css">

</head>
<body onload="setName()">

    <h1 class="blue center">Record Keeper</h1>

    <p id="currentUser">Current User:</p>

    <a href="signIn.html">
        <button type="button">
            Sign In
        </button>
    </a>
    <a href="signUp.html">
        <button type="button">
            Sign Up
        </button>
    </a>
    <button type="button" id="logOut" hidden onclick="logOut()">
        Log Out
    </button>
    <br />
    <br />

    <button type="button" id="addButton" onclick="swap('add', 'view')">
        Add Record
    </button>
    <button type="button" id="viewButton" onclick="swap('view', 'add'); view()">
        View Records
    </button>

    <div id="add" hidden>
        <form class="blue">
            <label for="note">Note:</label>
            <br />
            <textarea class="fullWidth" id="note" name="note" rows="30"></textarea>
            <br />
    
            <label for="textColor">Pick color for text:</label>
            <input type="color" id="textColor" name="textColor" onchange="changeColor()" />
            <br />
            <br />
    
            <input type="checkbox" id="submitName" name="submitName" value="AddName" checked onclick="toggleAddName()" />
            <label for="submitName"> Submit my name with the note</label>
            <br />
    
            <br />
            <button type="button" onclick="fakeSubmit()">
                Submit
            </button>
            <br />
        </form>

        <span class="blue notice" id="blankWarning" hidden>
            Note can not be blank!
        </span>
        <br />
        <span class="blue notice" id="accountWarning" hidden>
            You Must be logged in!
        </span>
    </div>

    <div id="view" hidden>
        <h3 class="blue view">Records:</h3>
        <div id="recordsList" class="view"></div>
    </div>
    
</body>

</html>
