<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>
        Record Keeper
    </title>
    <script defer src="script.js"></script>
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <h1>Sign Up</h1>

    <form class="blue">

        <label for="fullname">Full name:</label>
        <br />
        <input type="text" id="fullname" name="fullname" value="" />
        <br />

        <label for="username">Username:</label>
        <br />
        <input type="text" id="username" name="username">
        <br />
        <label for="password1">Password:</label>
        <br />

        <input type="password" id="password1" name="password1">
        <br />
        <label for="password2">Repeat password:</label>
        <br />
        <input type="password" id="password2" name="password2">
        <br />

        <label for="job">I am a: </label>
        <br />
        <input type="radio" id="student" name="job" onchange="changeJob('Student')" />
        <label for="student">Student</label>
        <br />
        <input type="radio" id="teacher" name="job" onchange="changeJob('Teacher')" />
        <label for="teacher">Teacher</label>
        <br />
        <input type="radio" id="other" name="job" checked onchange="changeJob('Other')" />
        <label for="other">Other</label>
        <br />

        <br />
        <button type="button" onclick="createAccount()">
            Sign Up
        </button>
        
        <br />
        <span class="blue notice" id="blankWarning" hidden>
            All fields must be filled in!
        </span>
        <br />
        <span class="blue notice" id="passwordWarning" hidden>
            Passwords don't match!
        </span>

        <br />
        <a href="signIn.html">
            <button type="button" id="signIn">
                Sign In
            </button>
        </a>

        <br />
        <a href="index.html">
            <button type="button">
                Back to Main page
            </button>
        </a>
    </form>


</body>