<!DOCTYPE html>
<html charset="UTF-8" lang="en-US">

<head>
    <title>CONJA-MADOODLE</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>

    <nav class="blue navbar navbar-expand bg-dark navbar-dark fixed-top">
        <div class="topBar row">
            <div class="blue col-0 col-md-6">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="navbar-brand p-0 m-0" href="index.html">
                            <img src="logo.JPG" alt="LOGO!" height="40" />
                        </a>
                    </li>
                    <li class="nav-item ml-2 mr-2">
                        <div class="dropdown">
                            <button type="button" class="btn btn-dark dropdown-toggle" data-toggle="dropdown">
                                Products
                            </button>
                            <div class="dropdown-menu">
                                <a href="basic.html">
                                    <button type="button" class="btn dropdown-item">
                                        Conja-madoodle
                                    </button>
                                </a>
                                <a href="pro.html">
                                    <button type="button" class="btn btn-primary dropdown-item">
                                        Conja-madoodle PRO
                                    </button>
                                </a>
                                <a href="#">
                                    <button type="button" class="btn btn-primary dropdown-item">
                                        Conja-madoodle Tree Trimmer Edition
                                    </button>
                                </a>
                                <a href="#">
                                    <button type="button" class="btn btn-primary dropdown-item">
                                        Conja-madoodle Environmentally Friendly Edition
                                    </button>
                                </a>
                                <a href="products.html">
                                    <button type="button" class="btn dropdown-item">
                                        All Products
                                    </button>
                                </a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown">
                            <button type="button" class="btn btn-dark dropdown-toggle" data-toggle="dropdown">
                                Tools
                            </button>
                            <div class="dropdown-menu">
                                <a href="#">
                                    <button type="button" class="btn btn-primary dropdown-item">
                                        Red Screwdriver
                                    </button>
                                </a>
                                <a href="#">
                                    <button type="button" class="btn btn-primary dropdown-item">
                                        Green Screwdriver
                                    </button>
                                </a>
                                <a href="products.html">
                                    <button type="button" class="btn dropdown-item">
                                        All Tools
                                    </button>
                                </a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="blue col-0 col-md-6">
                <ul class="navbar-nav">
                    <li class="nav-item mr-0 mr-md-auto"></li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Your Cart</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">More Info</a>
                    </li>
                    <li id="accountTxt" class="nav-item">
                        <a href="#fullAccountPage" class="nav-link">
                            Your Account
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#fullAccountPage">
                            <!-- alt text is blank, so if it doesn't load, just show the account text from prevous li -->
                            <img id="accountImg" src="head.png" alt="" height="40" />
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="blue container">
        <div class="mt-5 mt-md-0">a<p>a</p></div> <!-- Not sure why this spacing works -->

        <h1>
            Conja-madoodle Basic
        </h1>
        <hr />

        <div class="blue row">
            <div class="blue col-md-2">
                <div class="btn-group-vertical">
                    <img class="blue borderGrey" src="wand1 - 1.jpg" alt="Picture 1" width="100%" onclick="setPic('wand1 - 1.jpg', 'mainPic')" />
                    <img class="blue borderGrey" src="wand1 - 2.jpg" alt="Picture 2" width="100%" onclick="setPic('wand1 - 2.jpg', 'mainPic')" />
                    <img class="blue borderGrey" src="wand1 - 3.jpg" alt="Picture 3" width="100%" onclick="setPic('wand1 - 3.jpg', 'mainPic')" />
                </div>
            </div>
            <div class="blue col-md-7">
                <img id="mainPic" class="blue borderGrey d-none d-md-block" src="wand1 - 1.jpg" alt="Main Picture" width="100%" />
            </div>
            <div class="blue col-md-3">
                <h5 class="blue text-center mt-4 mt-md-1">
                    BUY NOW!
                </h5>
                <p class="blue">Original Price: $8.99</p>
                <p class="blue">Discount: -30% off!</p>
                <hr />
                <p class="blue">New Price: $11.69</p>
                <button id="addToCart" type="button" class="btn btn-primary float-right" onclick="addToCart('addToCart')">
                    Add to Cart
                </button>
            </div>
        </div>

        <div class="mt-3"></div>
        <hr />
        <div class="mt-3"></div>

        <h3>Description</h3>
        <p>
            The Basic Edtion of the Conja-madoodle! All the core
            features such as: instant improvement of life, and
            does not require any charging ever!
        </p>

    </div>
    <div class="container-fluid">
        <div class="blue mt-3"></div>
        <hr />
        <div class="blue mt-3"></div>
    
        <div class="bg-light">
            <br />
            <div class="container">
                <div class="row">
                    <div class="blue col-0 col-md-4">
                        <a href="#">
                            <p class="text-center">
                                About Us
                            </p>
                        </a>
                        <a href="#">
                            <p class="text-center">
                                Legal Info
                            </p>
                        </a>
                    </div>
                    <div class="blue col-0 col-md-4">
                        <a href="#">
                            <p class="text-center">
                                Contact Customer Support
                            </p>
                        </a>
                        <a href="#">
                            <p class="text-center">
                                Contact Manager
                            </p>
                        </a>
                    </div>
                    <div class="blue col-0 col-md-4">
                        <a href="https://www.amazon.com/">
                            <p class="text-center">
                                Amazon
                            </p>
                        </a>
                        <a href="https://www.walmart.com/">
                            <p class="text-center">
                                Walmart
                            </p>
                        </a>
                    </div>
                </div>
            </div>
            <br />
        </div>
    </div>
</body>


</html>