<!DOCTYPE html>
<html charset="UTF-8" lang="en-US">

<head>
    <title>CONJA-MADOODLE</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>

    <nav class="blue navbar navbar-expand bg-dark navbar-dark fixed-top">
        <div class="topBar row">
            <div class="blue col-0 col-md-6">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="navbar-brand p-0 m-0" href="index.html">
                            <img src="logo.JPG" alt="LOGO!" height="40" />
                        </a>
                    </li>
                    <li class="nav-item ml-2 mr-2">
                        <div class="dropdown">
                            <button type="button" class="btn btn-dark dropdown-toggle" data-toggle="dropdown">
                                Products
                            </button>
                            <div class="dropdown-menu">
                                <a href="basic.html">
                                    <button type="button" class="btn dropdown-item">
                                        Conja-madoodle
                                    </button>
                                </a>
                                <a href="pro.html">
                                    <button type="button" class="btn btn-primary dropdown-item">
                                        Conja-madoodle PRO
                                    </button>
                                </a>
                                <a href="#">
                                    <button type="button" class="btn btn-primary dropdown-item">
                                        Conja-madoodle Tree Trimmer Edition
                                    </button>
                                </a>
                                <a href="#">
                                    <button type="button" class="btn btn-primary dropdown-item">
                                        Conja-madoodle Environmentally Friendly Edition
                                    </button>
                                </a>
                                <a href="products.html">
                                    <button type="button" class="btn dropdown-item">
                                        All Products
                                    </button>
                                </a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown">
                            <button type="button" class="btn btn-dark dropdown-toggle" data-toggle="dropdown">
                                Tools
                            </button>
                            <div class="dropdown-menu">
                                <a href="#">
                                    <button type="button" class="btn btn-primary dropdown-item">
                                        Red Screwdriver
                                    </button>
                                </a>
                                <a href="#">
                                    <button type="button" class="btn btn-primary dropdown-item">
                                        Green Screwdriver
                                    </button>
                                </a>
                                <a href="products.html">
                                    <button type="button" class="btn dropdown-item">
                                        All Tools
                                    </button>
                                </a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="blue col-0 col-md-6">
                <ul class="navbar-nav">
                    <li class="nav-item mr-0 mr-md-auto"></li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Your Cart</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">More Info</a>
                    </li>
                    <li id="accountTxt" class="nav-item">
                        <a href="#" class="nav-link" onclick="showAccount('popOut')">
                            Your Account
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" onclick="showAccount('popOut')">
                            <!-- alt text is blank, so if it doesn't load, just show the account text from prevous li -->
                            <img id="accountImg" src="head.png" alt="" height="40" />
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid">

        <div class="row">
            <div id="leftBar" class="blue col-0 col-md-1 col-xl-2"></div>
            <div id="centerBar" class="blue col-12 col-md-10 col-xl-8 m-0 p-0">
                <div class="mt-5 mt-md-0">a<p>a</p></div> <!-- Not sure why this spacing works -->

                <div id="videoHolder" class="blue jumbotron rounded-lg pb-4 mb-3">
                    <h1>Featuring the Conja-madoodle PRO!</h1>
                    <div id="holder" class="blue center videoSize embed-responsive" style="width:70%;">
                        <video poster="wand2 - 1.jpg" controls autoplay>
                            <source src="video.mp4" type="video/mp4" alt="Conja-madoodle Video"></source>
                        </video>
                    </div>
                    <p class="lead">
                        The PRO Edtion of the Conja-madoodle! All the core
                        features such as: instant improvement of life, and
                        does not require any charging ever! But being the PRO edition,
                        it can also affect other people's lifes! 
                    </p>
                    <div class="blue d-flex justify-content-between align-items-center flex-column flex-sm-row">
                        <a href="pro.html">
                            <button type="button" class="btn btn-primary btn-lg">
                                BUY NOW!
                            </button>
                        </a>
                        <a href="pro.html">
                            <button type="button" class="btn btn-secondary">
                                More Info
                            </button>
                        </a>
                    </div>
                </div>

                <div class="jumbotron rounded-lg p-4">
                    <div id="demo" class="blue carousel slide" data-ride="carousel">
                        <ul class="carousel-indicators">
                            <li data-target="#demo" data-slide-to="0" class="active"></li>
                            <li data-target="#demo" data-slide-to="1"></li>
                            <li data-target="#demo" data-slide-to="2"></li>
                        </ul>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="blue card p-3">
                                    <h3 class="blue card-title">
                                        Basic Edition!
                                    </h3>
                                    <div class="blue card-body">
                                        <img class="blue center videoSize img-fluid" src="wand1.jpg" alt="Conja-madoodle Basic Edition" />
                                        <p  class="lead">
                                            The Basic Edtion of the Conja-madoodle! All the core
                                            features such as: instant improvement of life, and
                                            does not require any charging ever!
                                        </p>
                                        <div class="blue d-flex justify-content-between align-items-center flex-column flex-sm-row">
                                            <a href="basic.html">
                                                <button type="button" class="btn btn-primary btn-lg">
                                                    BUY NOW!
                                                </button>
                                            </a>
                                            <a href="basic.html">
                                                <button type="button" class="btn btn-secondary">
                                                    More Info
                                                </button>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="blue card p-3">
                                    <h3 class="blue card-title">
                                        NEW Tree Trimmer Edition!
                                    </h3>
                                    <div class="card-body">
                                        <img class="blue center videoSize img-fluid" src="wand2.jpeg" alt="Conja-madoodle Tree Trimmer Edition" />
                                        <p class="lead">
                                            The Environmentally Friendly Edition of the Conja-madoodle!
                                            None of the core features but it is very good at trimming trees
                                            because it comes with the
                                            <a class="blue" href="#">
                                                Red Screwdriver</a> which lets it cut down trees!
                                            
                                        </p>
                                        <div class="blue d-flex justify-content-between align-items-center flex-column flex-sm-row">
                                            <a href="#">
                                                <button type="button" class="btn btn-primary btn-lg">
                                                    BUY NOW!
                                                </button>
                                            </a>
                                            <a href="#">
                                                <button type="button" class="btn btn-secondary">
                                                    More Info
                                                </button>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="blue card p-3">
                                    <h3 class="blue card-title">
                                        NEW Environmentally Friendly Edition!
                                    </h3>
                                    <div class="card-body">
                                        <img class="blue center videoSize img-fluid" src="wand3.jpg" alt="Conja-madoodle Environmentally Friendly Edition" />
                                        <p class="lead">
                                            The Environmentally Friendly Edition of the Conja-madoodle!
                                        All the core features such as: instant improvement of
                                        life, and does not require any charging ever! In addition,
                                        this edtion has a carbon neutral footprint with zero emissions!
                                        </p>
                                        <div class="blue d-flex justify-content-between align-items-center flex-column flex-sm-row">
                                            <a href="#">
                                                <button type="button" class="btn btn-primary btn-lg">
                                                    BUY NOW!
                                                </button>
                                            </a>
                                            <a href="#">
                                                <button type="button" class="btn btn-secondary">
                                                    More Info
                                                </button>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a class="blue m-auto carousel-arrow carousel-control-prev" href="#demo" data-slide="prev">
                            <span class="arrowColor carousel-control-prev-icon p-3"></span>
                        </a>
                        <a class="blue m-auto carousel-arrow carousel-control-next" href="#demo" data-slide="next">
                            <span class=" arrowColor carousel-control-next-icon p-3"></span>
                        </a>
                    </div>
                </div>
            </div>
            <div id="rightBar" class="blue col-0 col-md-1 col-xl-2">
                <br />
                <br />
                <br />
                <div id="popOut" class="d-none">
                    <div class="blue jumbotron p-0 p-lg-4">
                        <h5 class="blue text-center">Your Account</h5>
                        <p class="blue text-center">
                            <a href="#fullAccountPage">
                                <button type="button" class="accountPopButton btn btn-info">
                                    Settings
                                </button>
                            </a>
                        </p>
                        <p class="blue text-center">
                            <button type="button" class="accountPopButton btn btn-info">
                                Cart
                            </button>
                        </p>
                        <p class="blue text-center">
                            <button type="button" class="accountPopButton btn btn-info">
                                Log Out
                            </button>
                        </p>
                        <p class="blue text-center">
                            <a href="#">
                                <button type="button" class="accountPopButton btn btn-secondary" onclick="showAccount('popOut')">
                                    &#129044;
                                </button>
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="blue mt-3"></div>
        <hr />
        <div class="blue mt-3"></div>

        <div class="bg-light">
            <br />
            <div class="container">
                <div class="row">
                    <div class="blue col-0 col-md-4">
                        <a href="#">
                            <p class="text-center">
                                About Us
                            </p>
                        </a>
                        <a href="#">
                            <p class="text-center">
                                Legal Info
                            </p>
                        </a>
                    </div>
                    <div class="blue col-0 col-md-4">
                        <a href="#">
                            <p class="text-center">
                                Contact Customer Support
                            </p>
                        </a>
                        <a href="#">
                            <p class="text-center">
                                Contact Manager
                            </p>
                        </a>
                    </div>
                    <div class="blue col-0 col-md-4">
                        <a href="https://www.amazon.com/">
                            <p class="text-center">
                                Amazon
                            </p>
                        </a>
                        <a href="https://www.walmart.com/">
                            <p class="text-center">
                                Walmart
                            </p>
                        </a>
                    </div>
                </div>
            </div>
            <br />
        </div>

    </div>
</body>


</html>