.blue {
    /* border: 1px solid blue; */
    border: none;
}

body {
    position: relative;
}

.dropdown:hover>.dropdown-menu {
    display: block;
}

.accountPopButton {
    width: 90%;
}

.topBar {
    width: 100%;
    margin: 0 auto;
}

.videoSize {
    height: 50vh;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.carousel-arrow {
    height: 50%;
}

.arrowColor {
    background-color: lightgray;
}

.borderGrey {
    border: 1px solid lightgray;
}

.tall {
    height: 95%;
}