<!DOCTYPE html>
<html charset="UTF-8" lang="en-US">

<head>
    <title>Things I wish I had</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <br id="top">
    <div class="header">
        <h1>About Me</h1>
        <p>
            Information about me.
        </p>
        <ul class="topUl">
            <a href="index.html"><li class="topLi">Home</li></a>
            <a href="contact.html"><li class="topLi">Contact</li></a>
            <a href="about.html"><li class="topLi active">About</li></a>
        </ul>
    </div>

    <div class="clearfix">
        <div class="column menu">
            <ul>
                <a class="tldrLink" href="#good-try"><li>Good Try (again)</li></a>
                <a class="tldrLink" href="index.html"><li>Return to Home</li></a>
            </ul>
        </div>

        <div class="column content">
            <h3 id="personal-contact" class="sectionHead">Nope</h3>
            <p class="textBlock">
                If I didn't give you my contact info, I am also not telling you anything about me.
                I do honour your attempt though.
            </p>
        </div>
    </div>
        
    <div class="footer">
        <p>
            Why did you keep reading until here? Can't you tell this is pointless
        </p>
        <a class="normalLink" href="index.html">Return to Home Page</a>
    </div>
    <br>
</body>

</html>